{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

    <meta property="og:title" content="Email Template Builder" />
    <meta property="og:description" content="Professional email template configuration tool" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="{% static '/favicon.png' %}" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="Acct Bank" />
    <meta name="twitter:title" content="Email Builder" />
    <meta name="twitter:description" content="Acct Bank Emailing Webapp" />
    <meta name="twitter:image" content="{% static '/favicon.png' %}" />

    <link rel="icon" type="image/png" href="{% static '/favicon.png' %}" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="{% static '/assets/index-Clg4W_Pp.js' %}"></script>
    <link rel="stylesheet" crossorigin href="{% static '/assets/index-CfKod88W.css' %}">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>